<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamAuthStandart" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="SteamAuth" />
    <None Remove="CPopup\" />
    <None Remove="Library\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CPopup\" />
    <Folder Include="Library\" />
  </ItemGroup>
</Project>